
Summary:
  Total:	21.1300 secs
  Slowest:	14.3990 secs
  Fastest:	0.0203 secs
  Average:	1.0647 secs
  Requests/sec:	473.2615
  
  Total data:	127022 bytes
  Size/request:	14 bytes

Response time histogram:
  0.020 [1]	|
  1.458 [6970]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  2.896 [1648]	|■■■■■■■■■
  4.334 [134]	|■
  5.772 [150]	|■
  7.210 [0]	|
  8.648 [68]	|
  10.085 [0]	|
  11.523 [0]	|
  12.961 [32]	|
  14.399 [70]	|


Latency distribution:
  10% in 0.0223 secs
  25% in 0.0292 secs
  50% in 1.0504 secs
  75% in 1.3631 secs
  90% in 2.0941 secs
  95% in 2.9069 secs
  99% in 12.2057 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.6703 secs, 0.0203 secs, 14.3990 secs
  DNS-lookup:	0.0314 secs, 0.0000 secs, 0.1012 secs
  req write:	0.0029 secs, 0.0000 secs, 0.0904 secs
  resp wait:	0.3900 secs, 0.0201 secs, 13.2609 secs
  resp read:	0.0005 secs, 0.0000 secs, 0.0372 secs

Status code distribution:
  [200]	9073 responses

Error distribution:
  [927]	Get "http://localhost:8080/hello": context deadline exceeded (Client.Timeout exceeded while awaiting headers)

