
Summary:
  Total:	4.1825 secs
  Slowest:	0.0242 secs
  Fastest:	0.0202 secs
  Average:	0.0208 secs
  Requests/sec:	2390.9046
  
  Total data:	140000 bytes
  Size/request:	14 bytes

Response time histogram:
  0.020 [1]	|
  0.021 [3703]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.021 [3886]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.021 [1521]	|■■■■■■■■■■■■■■■■
  0.022 [429]	|■■■■
  0.022 [244]	|■■■
  0.023 [105]	|■
  0.023 [57]	|■
  0.023 [22]	|
  0.024 [19]	|
  0.024 [13]	|


Latency distribution:
  10% in 0.0204 secs
  25% in 0.0205 secs
  50% in 0.0207 secs
  75% in 0.0210 secs
  90% in 0.0214 secs
  95% in 0.0218 secs
  99% in 0.0226 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0001 secs, 0.0202 secs, 0.0242 secs
  DNS-lookup:	0.0001 secs, 0.0000 secs, 0.0008 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0010 secs
  resp wait:	0.0206 secs, 0.0201 secs, 0.0235 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0008 secs

Status code distribution:
  [200]	10000 responses



