
Summary:
  Total:	3.3803 secs
  Slowest:	1.0771 secs
  Fastest:	0.0202 secs
  Average:	0.0262 secs
  Requests/sec:	2958.2746
  
  Total data:	140000 bytes
  Size/request:	14 bytes

Response time histogram:
  0.020 [1]	|
  0.126 [9949]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.232 [5]	|
  0.337 [0]	|
  0.443 [0]	|
  0.549 [0]	|
  0.654 [0]	|
  0.760 [0]	|
  0.866 [0]	|
  0.971 [0]	|
  1.077 [45]	|


Latency distribution:
  10% in 0.0204 secs
  25% in 0.0206 secs
  50% in 0.0213 secs
  75% in 0.0222 secs
  90% in 0.0228 secs
  95% in 0.0233 secs
  99% in 0.0249 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0048 secs, 0.0202 secs, 1.0771 secs
  DNS-lookup:	0.0001 secs, 0.0000 secs, 0.0022 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0024 secs
  resp wait:	0.0213 secs, 0.0201 secs, 0.2278 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0015 secs

Status code distribution:
  [200]	10000 responses



