
Summary:
  Total:	209.4650 secs
  Slowest:	0.0277 secs
  Fastest:	0.0205 secs
  Average:	0.0209 secs
  Requests/sec:	47.7407
  
  Total data:	140000 bytes
  Size/request:	14 bytes

Response time histogram:
  0.020 [1]	|
  0.021 [9322]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.022 [633]	|■■■
  0.023 [24]	|
  0.023 [11]	|
  0.024 [2]	|
  0.025 [3]	|
  0.026 [0]	|
  0.026 [1]	|
  0.027 [2]	|
  0.028 [1]	|


Latency distribution:
  10% in 0.0207 secs
  25% in 0.0208 secs
  50% in 0.0209 secs
  75% in 0.0210 secs
  90% in 0.0211 secs
  95% in 0.0212 secs
  99% in 0.0216 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0002 secs, 0.0205 secs, 0.0277 secs
  DNS-lookup:	0.0001 secs, 0.0000 secs, 0.0004 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0008 secs
  resp wait:	0.0206 secs, 0.0202 secs, 0.0273 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0005 secs

Status code distribution:
  [200]	10000 responses



