
Summary:
  Total:	20.8686 secs
  Slowest:	0.0226 secs
  Fastest:	0.0203 secs
  Average:	0.0209 secs
  Requests/sec:	479.1893
  
  Total data:	140000 bytes
  Size/request:	14 bytes

Response time histogram:
  0.020 [1]	|
  0.021 [196]	|■■
  0.021 [2798]	|■■■■■■■■■■■■■■■■■■■■■■■
  0.021 [4813]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.021 [1630]	|■■■■■■■■■■■■■■
  0.021 [411]	|■■■
  0.022 [97]	|■
  0.022 [31]	|
  0.022 [13]	|
  0.022 [8]	|
  0.023 [2]	|


Latency distribution:
  10% in 0.0206 secs
  25% in 0.0207 secs
  50% in 0.0208 secs
  75% in 0.0210 secs
  90% in 0.0211 secs
  95% in 0.0212 secs
  99% in 0.0215 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0002 secs, 0.0203 secs, 0.0226 secs
  DNS-lookup:	0.0001 secs, 0.0000 secs, 0.0008 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0006 secs
  resp wait:	0.0206 secs, 0.0201 secs, 0.0220 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0005 secs

Status code distribution:
  [200]	10000 responses



