
Summary:
  Total:	12.7086 secs
  Slowest:	0.0822 secs
  Fastest:	0.0202 secs
  Average:	0.0633 secs
  Requests/sec:	786.8698
  
  Total data:	140000 bytes
  Size/request:	14 bytes

Response time histogram:
  0.020 [1]	|
  0.026 [20]	|
  0.033 [0]	|
  0.039 [0]	|
  0.045 [25]	|
  0.051 [0]	|
  0.057 [0]	|
  0.064 [8715]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.070 [0]	|
  0.076 [0]	|
  0.082 [1239]	|■■■■■■


Latency distribution:
  10% in 0.0607 secs
  25% in 0.0608 secs
  50% in 0.0610 secs
  75% in 0.0612 secs
  90% in 0.0803 secs
  95% in 0.0806 secs
  99% in 0.0809 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0002 secs, 0.0202 secs, 0.0822 secs
  DNS-lookup:	0.0001 secs, 0.0000 secs, 0.0013 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0009 secs
  resp wait:	0.0630 secs, 0.0201 secs, 0.0812 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0009 secs

Status code distribution:
  [200]	10000 responses



