
Summary:
  Total:	20.7481 secs
  Slowest:	0.0218 secs
  Fastest:	0.0202 secs
  Average:	0.0207 secs
  Requests/sec:	481.9710
  
  Total data:	140000 bytes
  Size/request:	14 bytes

Response time histogram:
  0.020 [1]	|
  0.020 [133]	|■■
  0.021 [1097]	|■■■■■■■■■■■■■■
  0.021 [2847]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.021 [3108]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.021 [1910]	|■■■■■■■■■■■■■■■■■■■■■■■■■
  0.021 [639]	|■■■■■■■■
  0.021 [131]	|■■
  0.021 [96]	|■
  0.022 [24]	|
  0.022 [14]	|


Latency distribution:
  10% in 0.0205 secs
  25% in 0.0206 secs
  50% in 0.0207 secs
  75% in 0.0209 secs
  90% in 0.0210 secs
  95% in 0.0211 secs
  99% in 0.0214 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0003 secs, 0.0202 secs, 0.0218 secs
  DNS-lookup:	0.0001 secs, 0.0000 secs, 0.0010 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0007 secs
  resp wait:	0.0204 secs, 0.0201 secs, 0.0214 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0006 secs

Status code distribution:
  [200]	10000 responses



