
Summary:
  Total:	206.9985 secs
  Slowest:	0.0240 secs
  Fastest:	0.0203 secs
  Average:	0.0207 secs
  Requests/sec:	48.3095
  
  Total data:	140000 bytes
  Size/request:	14 bytes

Response time histogram:
  0.020 [1]	|
  0.021 [4907]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.021 [4986]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.021 [95]	|■
  0.022 [8]	|
  0.022 [1]	|
  0.023 [1]	|
  0.023 [0]	|
  0.023 [0]	|
  0.024 [0]	|
  0.024 [1]	|


Latency distribution:
  10% in 0.0205 secs
  25% in 0.0206 secs
  50% in 0.0207 secs
  75% in 0.0208 secs
  90% in 0.0209 secs
  95% in 0.0209 secs
  99% in 0.0211 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0002 secs, 0.0203 secs, 0.0240 secs
  DNS-lookup:	0.0001 secs, 0.0000 secs, 0.0005 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0004 secs
  resp wait:	0.0203 secs, 0.0201 secs, 0.0235 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0003 secs

Status code distribution:
  [200]	10000 responses



