
Summary:
  Total:	3.1435 secs
  Slowest:	2.5424 secs
  Fastest:	0.0202 secs
  Average:	0.1708 secs
  Requests/sec:	3181.1483
  
  Total data:	140000 bytes
  Size/request:	14 bytes

Response time histogram:
  0.020 [1]	|
  0.272 [9411]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.525 [5]	|
  0.777 [0]	|
  1.029 [28]	|
  1.281 [221]	|■
  1.533 [40]	|
  1.786 [0]	|
  2.038 [0]	|
  2.290 [184]	|■
  2.542 [110]	|


Latency distribution:
  10% in 0.0204 secs
  25% in 0.0209 secs
  50% in 0.1059 secs
  75% in 0.1188 secs
  90% in 0.1528 secs
  95% in 1.0348 secs
  99% in 2.3188 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0927 secs, 0.0202 secs, 2.5424 secs
  DNS-lookup:	0.0017 secs, 0.0000 secs, 0.0359 secs
  req write:	0.0002 secs, 0.0000 secs, 0.0142 secs
  resp wait:	0.0777 secs, 0.0200 secs, 0.4374 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0008 secs

Status code distribution:
  [200]	10000 responses



