
Summary:
  Total:	20.6406 secs
  Slowest:	0.0216 secs
  Fastest:	0.0202 secs
  Average:	0.0206 secs
  Requests/sec:	484.4811
  
  Total data:	140000 bytes
  Size/request:	14 bytes

Response time histogram:
  0.020 [1]	|
  0.020 [211]	|■■
  0.021 [1519]	|■■■■■■■■■■■■■■■■■
  0.021 [3623]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.021 [3302]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.021 [908]	|■■■■■■■■■■
  0.021 [328]	|■■■■
  0.021 [77]	|■
  0.021 [22]	|
  0.021 [3]	|
  0.022 [6]	|


Latency distribution:
  10% in 0.0205 secs
  25% in 0.0205 secs
  50% in 0.0206 secs
  75% in 0.0207 secs
  90% in 0.0208 secs
  95% in 0.0209 secs
  99% in 0.0211 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0002 secs, 0.0202 secs, 0.0216 secs
  DNS-lookup:	0.0001 secs, 0.0000 secs, 0.0007 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0006 secs
  resp wait:	0.0203 secs, 0.0201 secs, 0.0214 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0007 secs

Status code distribution:
  [200]	10000 responses



