
Summary:
  Total:	12.7298 secs
  Slowest:	0.0814 secs
  Fastest:	0.0202 secs
  Average:	0.0634 secs
  Requests/sec:	785.5607
  
  Total data:	140000 bytes
  Size/request:	14 bytes

Response time histogram:
  0.020 [1]	|
  0.026 [21]	|
  0.032 [0]	|
  0.039 [0]	|
  0.045 [24]	|
  0.051 [0]	|
  0.057 [0]	|
  0.063 [8703]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.069 [14]	|
  0.075 [0]	|
  0.081 [1237]	|■■■■■■


Latency distribution:
  10% in 0.0607 secs
  25% in 0.0609 secs
  50% in 0.0611 secs
  75% in 0.0615 secs
  90% in 0.0801 secs
  95% in 0.0805 secs
  99% in 0.0809 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0002 secs, 0.0202 secs, 0.0814 secs
  DNS-lookup:	0.0001 secs, 0.0000 secs, 0.0012 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0021 secs
  resp wait:	0.0631 secs, 0.0201 secs, 0.0810 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0013 secs

Status code distribution:
  [200]	10000 responses



