
Summary:
  Total:	207.7223 secs
  Slowest:	0.0243 secs
  Fastest:	0.0204 secs
  Average:	0.0208 secs
  Requests/sec:	48.1412
  
  Total data:	140000 bytes
  Size/request:	14 bytes

Response time histogram:
  0.020 [1]	|
  0.021 [5113]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.021 [4702]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.022 [166]	|■
  0.022 [11]	|
  0.022 [1]	|
  0.023 [3]	|
  0.023 [0]	|
  0.024 [0]	|
  0.024 [1]	|
  0.024 [2]	|


Latency distribution:
  10% in 0.0205 secs
  25% in 0.0206 secs
  50% in 0.0208 secs
  75% in 0.0209 secs
  90% in 0.0210 secs
  95% in 0.0210 secs
  99% in 0.0212 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0003 secs, 0.0204 secs, 0.0243 secs
  DNS-lookup:	0.0001 secs, 0.0000 secs, 0.0009 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0006 secs
  resp wait:	0.0204 secs, 0.0201 secs, 0.0240 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0004 secs

Status code distribution:
  [200]	10000 responses



