
Summary:
  Total:	197.4303 secs
  Slowest:	19.9819 secs
  Fastest:	0.0224 secs
  Average:	1.2089 secs
  Requests/sec:	50.6508
  
  Total data:	130116 bytes
  Size/request:	14 bytes

Response time histogram:
  0.022 [1]	|
  2.018 [9147]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  4.014 [30]	|
  6.010 [0]	|
  8.006 [2]	|
  10.002 [0]	|
  11.998 [38]	|
  13.994 [16]	|
  15.990 [0]	|
  17.986 [0]	|
  19.982 [60]	|


Latency distribution:
  10% in 0.8980 secs
  25% in 1.0554 secs
  50% in 1.0607 secs
  75% in 1.0620 secs
  90% in 1.0630 secs
  95% in 1.0635 secs
  99% in 11.6763 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.1952 secs, 0.0224 secs, 19.9819 secs
  DNS-lookup:	0.0001 secs, 0.0000 secs, 0.0023 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0027 secs
  resp wait:	1.0136 secs, 0.0203 secs, 1.9515 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0009 secs

Status code distribution:
  [200]	9294 responses

Error distribution:
  [539]	Get "http://localhost:8080/hello": context deadline exceeded (Client.Timeout exceeded while awaiting headers)
  [167]	Get "http://localhost:8080/hello": dial tcp 127.0.0.1:8080: i/o timeout (Client.Timeout exceeded while awaiting headers)

