
Summary:
  Total:	199.1357 secs
  Slowest:	8.1599 secs
  Fastest:	0.0218 secs
  Average:	1.0437 secs
  Requests/sec:	50.2170
  
  Total data:	136640 bytes
  Size/request:	14 bytes

Response time histogram:
  0.022 [1]	|
  0.836 [88]	|
  1.649 [9623]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  2.463 [0]	|
  3.277 [0]	|
  4.091 [0]	|
  4.905 [0]	|
  5.718 [0]	|
  6.532 [1]	|
  7.346 [6]	|
  8.160 [41]	|


Latency distribution:
  10% in 0.9554 secs
  25% in 0.9590 secs
  50% in 1.0597 secs
  75% in 1.0620 secs
  90% in 1.0630 secs
  95% in 1.0637 secs
  99% in 1.0648 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0352 secs, 0.0218 secs, 8.1599 secs
  DNS-lookup:	0.0001 secs, 0.0000 secs, 0.0008 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0012 secs
  resp wait:	1.0083 secs, 0.0205 secs, 1.0820 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0007 secs

Status code distribution:
  [200]	9760 responses

Error distribution:
  [167]	Get "http://localhost:8080/hello": context deadline exceeded (Client.Timeout exceeded while awaiting headers)
  [73]	Get "http://localhost:8080/hello": dial tcp 127.0.0.1:8080: i/o timeout (Client.Timeout exceeded while awaiting headers)

