
Summary:
  Total:	203.7466 secs
  Slowest:	1.0244 secs
  Fastest:	0.0219 secs
  Average:	1.0162 secs
  Requests/sec:	49.0806
  
  Total data:	140000 bytes
  Size/request:	14 bytes

Response time histogram:
  0.022 [1]	|
  0.122 [4]	|
  0.222 [5]	|
  0.323 [5]	|
  0.423 [5]	|
  0.523 [5]	|
  0.623 [5]	|
  0.724 [5]	|
  0.824 [5]	|
  0.924 [5]	|
  1.024 [9955]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■


Latency distribution:
  10% in 1.0150 secs
  25% in 1.0164 secs
  50% in 1.0190 secs
  75% in 1.0209 secs
  90% in 1.0220 secs
  95% in 1.0223 secs
  99% in 1.0230 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0002 secs, 0.0219 secs, 1.0244 secs
  DNS-lookup:	0.0001 secs, 0.0000 secs, 0.0013 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0004 secs
  resp wait:	1.0158 secs, 0.0202 secs, 1.0240 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0006 secs

Status code distribution:
  [200]	10000 responses



