
Summary:
  Total:	203.1708 secs
  Slowest:	0.2162 secs
  Fastest:	0.0211 secs
  Average:	0.2031 secs
  Requests/sec:	49.2197
  
  Total data:	140000 bytes
  Size/request:	14 bytes

Response time histogram:
  0.021 [1]	|
  0.041 [0]	|
  0.060 [1]	|
  0.080 [1]	|
  0.099 [1]	|
  0.119 [1]	|
  0.138 [1]	|
  0.158 [1]	|
  0.177 [1]	|
  0.197 [1]	|
  0.216 [9991]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■


Latency distribution:
  10% in 0.2027 secs
  25% in 0.2029 secs
  50% in 0.2031 secs
  75% in 0.2034 secs
  90% in 0.2036 secs
  95% in 0.2037 secs
  99% in 0.2045 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0002 secs, 0.0211 secs, 0.2162 secs
  DNS-lookup:	0.0001 secs, 0.0000 secs, 0.0006 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0002 secs
  resp wait:	0.2028 secs, 0.0203 secs, 0.2159 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0004 secs

Status code distribution:
  [200]	10000 responses



