
Summary:
  Total:	203.3580 secs
  Slowest:	0.2191 secs
  Fastest:	0.0210 secs
  Average:	0.2033 secs
  Requests/sec:	49.1744
  
  Total data:	140000 bytes
  Size/request:	14 bytes

Response time histogram:
  0.021 [1]	|
  0.041 [0]	|
  0.061 [1]	|
  0.080 [1]	|
  0.100 [1]	|
  0.120 [1]	|
  0.140 [1]	|
  0.160 [1]	|
  0.179 [1]	|
  0.199 [2]	|
  0.219 [9990]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■


Latency distribution:
  10% in 0.2027 secs
  25% in 0.2029 secs
  50% in 0.2033 secs
  75% in 0.2036 secs
  90% in 0.2041 secs
  95% in 0.2044 secs
  99% in 0.2051 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0002 secs, 0.0210 secs, 0.2191 secs
  DNS-lookup:	0.0001 secs, 0.0000 secs, 0.0011 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0004 secs
  resp wait:	0.2029 secs, 0.0203 secs, 0.2187 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0018 secs

Status code distribution:
  [200]	10000 responses



