
Summary:
  Total:	20.7719 secs
  Slowest:	0.0223 secs
  Fastest:	0.0203 secs
  Average:	0.0208 secs
  Requests/sec:	481.4204
  
  Total data:	140000 bytes
  Size/request:	14 bytes

Response time histogram:
  0.020 [1]	|
  0.020 [656]	|■■■■■■■
  0.021 [2865]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.021 [3749]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.021 [1846]	|■■■■■■■■■■■■■■■■■■■■
  0.021 [600]	|■■■■■■
  0.021 [205]	|■■
  0.022 [63]	|■
  0.022 [6]	|
  0.022 [8]	|
  0.022 [1]	|


Latency distribution:
  10% in 0.0205 secs
  25% in 0.0206 secs
  50% in 0.0207 secs
  75% in 0.0209 secs
  90% in 0.0211 secs
  95% in 0.0212 secs
  99% in 0.0215 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0002 secs, 0.0203 secs, 0.0223 secs
  DNS-lookup:	0.0001 secs, 0.0000 secs, 0.0007 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0006 secs
  resp wait:	0.0205 secs, 0.0201 secs, 0.0217 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0007 secs

Status code distribution:
  [200]	10000 responses



