
Summary:
  Total:	4.1499 secs
  Slowest:	0.0246 secs
  Fastest:	0.0202 secs
  Average:	0.0207 secs
  Requests/sec:	2409.6911
  
  Total data:	140000 bytes
  Size/request:	14 bytes

Response time histogram:
  0.020 [1]	|
  0.021 [5170]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.021 [3105]	|■■■■■■■■■■■■■■■■■■■■■■■■
  0.022 [1149]	|■■■■■■■■■
  0.022 [312]	|■■
  0.022 [137]	|■
  0.023 [86]	|■
  0.023 [17]	|
  0.024 [8]	|
  0.024 [9]	|
  0.025 [6]	|


Latency distribution:
  10% in 0.0203 secs
  25% in 0.0204 secs
  50% in 0.0206 secs
  75% in 0.0209 secs
  90% in 0.0213 secs
  95% in 0.0216 secs
  99% in 0.0225 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0001 secs, 0.0202 secs, 0.0246 secs
  DNS-lookup:	0.0001 secs, 0.0000 secs, 0.0015 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0013 secs
  resp wait:	0.0205 secs, 0.0201 secs, 0.0231 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0021 secs

Status code distribution:
  [200]	10000 responses



