
Summary:
  Total:	3.3473 secs
  Slowest:	2.1107 secs
  Fastest:	0.0202 secs
  Average:	0.0408 secs
  Requests/sec:	2987.5013
  
  Total data:	140000 bytes
  Size/request:	14 bytes

Response time histogram:
  0.020 [1]	|
  0.229 [9833]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.438 [1]	|
  0.647 [0]	|
  0.856 [0]	|
  1.065 [52]	|
  1.274 [52]	|
  1.484 [46]	|
  1.693 [0]	|
  1.902 [0]	|
  2.111 [15]	|


Latency distribution:
  10% in 0.0203 secs
  25% in 0.0203 secs
  50% in 0.0205 secs
  75% in 0.0208 secs
  90% in 0.0220 secs
  95% in 0.0237 secs
  99% in 1.0874 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0190 secs, 0.0202 secs, 2.1107 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0012 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0019 secs
  resp wait:	0.0217 secs, 0.0201 secs, 0.2309 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0025 secs

Status code distribution:
  [200]	10000 responses



