
Summary:
  Total:	3.1403 secs
  Slowest:	1.4903 secs
  Fastest:	0.0202 secs
  Average:	0.0380 secs
  Requests/sec:	3184.4198
  
  Total data:	140000 bytes
  Size/request:	14 bytes

Response time histogram:
  0.020 [1]	|
  0.167 [9849]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.314 [5]	|
  0.461 [0]	|
  0.608 [0]	|
  0.755 [0]	|
  0.902 [0]	|
  1.049 [0]	|
  1.196 [64]	|
  1.343 [66]	|
  1.490 [15]	|


Latency distribution:
  10% in 0.0203 secs
  25% in 0.0203 secs
  50% in 0.0204 secs
  75% in 0.0207 secs
  90% in 0.0214 secs
  95% in 0.0225 secs
  99% in 1.0750 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0154 secs, 0.0202 secs, 1.4903 secs
  DNS-lookup:	0.0001 secs, 0.0000 secs, 0.0026 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0016 secs
  resp wait:	0.0226 secs, 0.0201 secs, 0.4377 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0011 secs

Status code distribution:
  [200]	10000 responses



