
Summary:
  Total:	4.1958 secs
  Slowest:	0.0247 secs
  Fastest:	0.0202 secs
  Average:	0.0210 secs
  Requests/sec:	2383.3381
  
  Total data:	140000 bytes
  Size/request:	14 bytes

Response time histogram:
  0.020 [1]	|
  0.021 [3732]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.021 [2745]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.022 [2006]	|■■■■■■■■■■■■■■■■■■■■■■
  0.022 [1038]	|■■■■■■■■■■■
  0.022 [304]	|■■■
  0.023 [104]	|■
  0.023 [44]	|
  0.024 [17]	|
  0.024 [4]	|
  0.025 [5]	|


Latency distribution:
  10% in 0.0203 secs
  25% in 0.0205 secs
  50% in 0.0209 secs
  75% in 0.0213 secs
  90% in 0.0217 secs
  95% in 0.0220 secs
  99% in 0.0227 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0002 secs, 0.0202 secs, 0.0247 secs
  DNS-lookup:	0.0001 secs, 0.0000 secs, 0.0017 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0011 secs
  resp wait:	0.0207 secs, 0.0201 secs, 0.0229 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0017 secs

Status code distribution:
  [200]	10000 responses



