
Summary:
  Total:	209.2979 secs
  Slowest:	0.0246 secs
  Fastest:	0.0204 secs
  Average:	0.0209 secs
  Requests/sec:	47.7788
  
  Total data:	140000 bytes
  Size/request:	14 bytes

Response time histogram:
  0.020 [1]	|
  0.021 [3534]	|■■■■■■■■■■■■■■■■■■■■■■■
  0.021 [6057]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.022 [330]	|■■
  0.022 [59]	|
  0.022 [9]	|
  0.023 [1]	|
  0.023 [3]	|
  0.024 [0]	|
  0.024 [1]	|
  0.025 [5]	|


Latency distribution:
  10% in 0.0207 secs
  25% in 0.0208 secs
  50% in 0.0209 secs
  75% in 0.0210 secs
  90% in 0.0211 secs
  95% in 0.0212 secs
  99% in 0.0216 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0003 secs, 0.0204 secs, 0.0246 secs
  DNS-lookup:	0.0001 secs, 0.0000 secs, 0.0031 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0003 secs
  resp wait:	0.0205 secs, 0.0202 secs, 0.0241 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0005 secs

Status code distribution:
  [200]	10000 responses



