
Summary:
  Total:	20.9342 secs
  Slowest:	0.0337 secs
  Fastest:	0.0202 secs
  Average:	0.0209 secs
  Requests/sec:	477.6863
  
  Total data:	140000 bytes
  Size/request:	14 bytes

Response time histogram:
  0.020 [1]	|
  0.022 [9602]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.023 [378]	|■■
  0.024 [14]	|
  0.026 [1]	|
  0.027 [0]	|
  0.028 [3]	|
  0.030 [0]	|
  0.031 [0]	|
  0.032 [0]	|
  0.034 [1]	|


Latency distribution:
  10% in 0.0205 secs
  25% in 0.0206 secs
  50% in 0.0208 secs
  75% in 0.0212 secs
  90% in 0.0214 secs
  95% in 0.0215 secs
  99% in 0.0219 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0002 secs, 0.0202 secs, 0.0337 secs
  DNS-lookup:	0.0001 secs, 0.0000 secs, 0.0011 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0007 secs
  resp wait:	0.0206 secs, 0.0201 secs, 0.0334 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0010 secs

Status code distribution:
  [200]	10000 responses



